<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <title>RPS</title>
</head>
<body>

<h1>Rock, Paper, Scissors</h1>

<div class="game">

   <script src="assets/scripts/script.js"></script>

</div>

</body>
</html>